# poc_streaming_twitter_kafka_spark2_azure_cosmos_db

./: README.md  build.sbt  spark_read_kafka.py  spark_read_kafka_write_to_console.py  twitter_to_kafka.py
scala_spark_to_cosmosdb/: makecompile.sh  pom.xml
scala_spark_to_cosmosdb/src/main/scala/com/jitkasem/: KafkaSparkCosmosDB.scala
scala_spark_to_hdfs/: pom.xml
scala_spark_to_hdfs/src/main/scala/abris/avro/format/: ScalaAvroRecordSpec.scala  ScalaSpecificDataSpec.scala  SparkAvroConversionsSpec.scala
scala_spark_to_hdfs/src/main/scala/abris/avro/parsing/: AvroToSparkParserSpec.scala
scala_spark_to_hdfs/src/main/scala/abris/avro/read/: ScalaDatumReaderSpec.scala
scala_spark_to_hdfs/src/main/scala/abris/avro/read/confluent/: ScalaConfluentKafkaAvroDeserializerSpec.scala  SchemaManagerSpec.scala
scala_spark_to_hdfs/src/main/scala/abris/avro/schemas/: SchemaLoaderSpec.scala
scala_spark_to_hdfs/src/main/scala/abris/avro/subject/: SubjectNameStrategyAdapterFactorySpec.scala  SubjectNameStrategyAdapterSpec.scala
scala_spark_to_hdfs/src/main/scala/abris/avro/write/: AvroWriterHolderSpec.scala  ScalaCustomDatumWriterSpec.scala
scala_spark_to_hdfs/src/main/scala/abris/examples/: AvroParquet.scala  ConfluentKafkaAvroReader.scala  ConfluentKafkaAvroWriter.scala  KafkaAvroReader.scala  KafkaAvroWriter.scala
scala_spark_to_hdfs/src/main/scala/abris/examples/data/generation/: AvroDataUtils.scala  ComplexRecordsGenerator.scala  FixedString.scala  TestSchemas.scala
scala_spark_to_hdfs/src/main/scala/abris/examples/using_keys/: ConfluentKafkaAvroReaderWithKey.scala  ConfluentKafkaAvroWriterWithKey.scala  ConfluentKafkaAvroWriterWithPlainKey.scala  KafkaAvroReaderWithKey.scala  KafkaAvroWriterWithKey.scala  KafkaAvroWriterWithPlainKey.scala
scala_spark_to_hdfs/src/main/scala/abris/examples/utils/: ExamplesUtils.scala
scala_spark_to_hdfs/src/main/scala/abris/performance/: SpaceTimeComplexitySpec.scala
scala_spark_to_hdfs/src/main/scala/com/databricks/spark/: DatabricksAdapter.scala
scala_spark_to_hdfs/src/main/scala/com/jitkasem/: HivetoScala.scala  KafkaSparkCosmosDB.scala  hive-site.xml
